<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crie seu cadastro</title>

  <!-- ---------------- estilos compartilhados entre login e signup ---------------- -->
  <link rel="stylesheet" href="styles/acesso.css">

  <!-- ---------------------- lógica aplicada no registro -------------------- -->


</head>

<body>

  <div class="left">
    <img src="./assets/pessoa-signup.png" alt="">
  </div>
  <div class="right">
    <form action="" method="post" id="form-cadastro">
      <div class="form-header">
        <p>To-Do App</p>
      </div>

      <label>
        Nome:
        <input type="text" name="nome" id="nome" >
        <small class="msg-erro msg-nome"></small>
      </label>
      <label>
        Apelido:
        <input type="text" name="apelido" id="apelido" >
        <small class="msg-erro msg-apelido"></small>
      </label>
      <label>
        Email:
        <input type="text" name="email" id="email">
        <small class="msg-erro msg-email"></small>
      </label>
      <label>
        Senha:
        <input type="password" name="senha" id="senha">
        <small class="msg-erro msg-senha"></small>
      </label>
      <label>
        Repetir senha:
        <input type="password" name="repetirSenha" id="senha2">
        <small class="msg-erro msg-repetir-senha"></small>
      </label>

      <button type="submit" id="botaoCadastro">Criar conta</button>

    </form>
    <div class="ingressar">
      <a href="index.html">Já possui conta? Acesse aqui</a>
    </div>
  </div>


  <script src="scripts/validacoes/utils.js"></script>
  <script src="scripts/signup/signup.js"></script>
</body>

</html>



