<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Aula 9 - Disparando eventos </title>
</head>

<body>

    <h1>Aula 9 - Revisando funções</h1>

  <!-- Elemento pai -->
  <div id="elementoPai" class="container">

    <!-- 1) Crie um formulário com campos de input e botões de submit e reset-->
    <form>
      <div class="item">
        <label for="text">Algum texto aqui</label>
        <br>
        <input type="text" required>
      </div>

      <div class="item">
        <button id="botaoEnviar" type="submit">Enviar</button>
        <br>
      </div>
    </form>

  </div>
  <script src="scripts/script_aula9.js"></script>
</body>

</html>