<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
  <title>To-Do App</title>
=======
  <title>Login</title>
>>>>>>> 10f92222dc242a7f0b998a207228ed2c1c096817

  <!-- ---------------- estilos compartilhados entre login e signup ---------------- -->
  <link rel="stylesheet" href="styles/acesso.css">

  <!-- ---------------------- lógica aplicada no login ----------------------- -->
</head>

<body>
  <div class="left">
    <img src="./assets/pessoa-login.png" alt="">
  </div>

  <div class="right">
    <form>
      <div class="form-header">
        <p>To-Do App</p>
      </div>
      <h1>Acessar</h1>


      <label>
        Email:
        <input id="inputEmail" type="text">
        <small id="emailValidacao"></small>
      </label>
      <label>
        Senha:
        <input id="inputPassword" type="password">
<<<<<<< HEAD
=======
        <small id="senhaValidacao"></small>
>>>>>>> 10f92222dc242a7f0b998a207228ed2c1c096817
      </label>

      <button id="botaoSalvar" type="submit">Acessar</button>

    </form>
    <div class="ingressar">
      <a href="signup.html">Não possui conta? Crie agora mesmo</a>
    </div>
  </div>

  <script src="scripts/login/index.js"></script>
  <script src="scripts/validacoes/utils.js"></script>

</body>

</html>