<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crie seu cadastro</title>

  <!-- ---------------- estilos compartilhados entre login e signup ---------------- -->
  <link rel="stylesheet" href="styles/acesso.css">

  <!-- ---------------------- lógica aplicada no registro -------------------- -->


</head>

<body>

  <div class="left">
    <img src="./assets/pessoa-signup.png" alt="">
  </div>
  <div class="right">
    <form>
      <div class="form-header">
        <p>To-Do App</p>
      </div>

      <label>
        Nome:
        <input type="text" id="nome" value="nome" placeholder="NOMs">
        <small id="nomeNovaConta"></small>
      </label>
      <label>
        Apelido:
        <input type="text" id="apelido" value="apelido">
      </label>
      <label>
        Email:
        <input type="text" id="email" value="email">
      </label>
      <label>
        Senha:
        <input type="password" id="senha" value="senha">
      </label>
      <label>
        Repetir senha:
        <input type="password" id="repetirSenha" value="senha">
      </label>

      <button id="botaoCadastro">Criar conta</button>

    </form>
    <div class="ingressar">
      <a href="index.html">Já possui conta? Acesse aqui</a>
    </div>
  </div>


  <script src="scripts/validacoes/utils.js"></script>
  <script src="scripts/signup/signup.js"></script>
</body>

</html>